spring.application.name=sb-com

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:postgresql://ep-orange-cake-a166rvrw-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_mgJFsRBQ78lk
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


project.image=images/

spring.app.jwtSecret=mySecretKey123912738hgfdswvghjkiuyrdflkjhgewsxbghkgdd65432fgh
spring.app.jwtExpirationMs=86400000
spring.app.jwtCookieName=SpringBootEcommerce

frontend.url=http://localhost:5173
image.base.url=http://localhost:8080/images/

stripe.secret.key=${STRIPE_SECRET_KEY}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

server.error.include-stacktrace=never
server.error.include-message=never

spring.data.redis.host=redis-15870.c264.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=15870
spring.data.redis.password=JaFOjnSRSl1UPZej6l8jjU30wPG6CLE1

# Generative AI (Gemini) configuration
# DO NOT store secrets in source control. Provide secrets via environment variables.
# Example: set AI_API_KEY or GOOGLE_API_KEY in your environment before starting the app.
ai.generation.endpoint=https://generativelanguage.googleapis.com/v1beta
ai.generation.model=gemini-2.5-flash
ai.api.key=AIzaSyB2OfZ4182SXxjcaDYheGlk17Avpzrz4DI