spring.application.name=sb-com

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:mysql://localhost:3306/myecom
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


project.image=images/

spring.app.jwtSecret=mySecretKey123912738hgfdswvghjkiuyrdflkjhgewsxbghkgdd65432fgh
spring.app.jwtExpirationMs=86400000
spring.app.jwtCookieName=SpringBootEcommerce

frontend.url=http://localhost:5173
image.base.url=http://localhost:8080/images/

stripe.secret.key=${STRIPE_SECRET_KEY}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

server.error.include-stacktrace=never
server.error.include-message=never

spring.data.redis.host=redis-15870.c264.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=15870
spring.data.redis.password=JaFOjnSRSl1UPZej6l8jjU30wPG6CLE1

# Generative AI (Gemini) configuration
# Set your Google API key as an environment variable named `GOOGLE_API_KEY`.
# Do NOT commit your API key to source control.
ai.generation.endpoint=https://generativelanguage.googleapis.com/v1beta
ai.generation.model=gemini-2.5-flash
ai.api.key=AIzaSyCg9edU08s7zVHi0wA5APnThC9QbFQMpOQ