spring.application.name=sb-com

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Security
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION}
spring.app.jwtCookieName=${JWT_COOKIE_NAME}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# AI Config
ai.generation.endpoint=https://generativelanguage.googleapis.com/v1beta
ai.generation.model=gemini-2.5-flash
ai.api.key=${AI_API_KEY}

# Static Config
project.image=images/
frontend.url=http://localhost:5173
image.base.url=http://localhost:8080/images/
stripe.secret.key=${STRIPE_SECRET_KEY}

# Logging & Errors
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.error.include-stacktrace=never
server.error.include-message=never