spring.application.name=sb-com

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


project.image=images/

spring.app.jwtSecret=mySecretKey123912738hgfdswvghjkiuyrdflkjhgewsxbghkgdd65432fgh
spring.app.jwtExpirationMs=86400000
spring.app.jwtCookieName=SpringBootEcommerce

frontend.url=http://localhost:5173
image.base.url=http://localhost:8080/images/

stripe.secret.key=${STRIPE_SECRET_KEY}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG